.maintenance_box {
  width: 70%;
  margin-top: 3rem;

  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(9rem, min-content));
  //grid-template-rows: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-items: center;
  align-items: center;
}

.icon-text {
  margin-bottom: 0.5rem;
  opacity: 0;
}

.box-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 9rem;
  //border: 1px solid var(--color-grey-light-3);
  box-shadow: 0px 0px 1px 1px rgba(113, 137, 191, 1);
  transition: all 0.5s;
  border-radius: 5px;
  border: 4px solid var(--color-display);
  cursor: pointer;

  &:hover {
    border: 4px solid #7189bf;
    box-shadow: none;
    fill: var(--color-grey-dark-1);
    & > * {
      fill: var(--color-grey-dark-1);
      opacity: 1 !important;
    }
  }
}
.maintenance_more {
  position: absolute;
  width: 105%;
  height: 1rem;
  background-color: var(--color-display);
  box-shadow: 0px 0px 41px -21px rgba(112, 112, 112, 1);
  bottom: -3rem;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  &-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    &:hover {
      background-color: var(--color-grey-light-3);
    }
  }

  &-form {
    transition: 0.2s;
  }

  &:hover {
    height: 50rem;
    background-color: var(--color-display);
  }
}
